.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.container {
    font-family: 'Open Sans', sans-serif;
    width: 60%;
    margin: 0 auto;
    
    .aside {
        width: 10%;
        float: left;
        
        #users img {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 15px;
            height: auto;
            border-radius: 50%;
        }
    }
    .wrapper {
        width: 90%;
        float: right;
        border-left: 2px solid gray;
        box-sizing: border-box;

        #messages {
            padding: 10px;
        }
        .message {            
            img {
                width: 5%;
                margin-right: 3%;
                margin-left: 3%;
                float: left;
                border-radius: 50%;
            }
            
            .info {
                width: 60%;
                box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7);
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                
                .messageContent {
                    width: 100%;
                    padding: 5px;
                    float: left;
                }
            }
            
            .date {
                float: right;
                padding: 5px;
                color: #fff;
            }
            .name {
                float: left;
                padding: 5px;
                color: #fff;
            }
            
            &.left-msg{                
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .info{
                    float: left;
                    background: #f1f0f0;
                    
                    .messageContent {
                        color: #000;
                    }
                }
                .date{
                    color: #000;
                }
                .name{
                    color: #000;
                }
            }

            &.right-msg{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .info{
                    float: right;
                    background: #0084ff;
                    
                    .messageContent {
                        color: #fff;
                    }
                }
                .date{
                    color: #fff;
                }
                .name{
                    color: #fff;
                }
            }
        }
        
        #messageForm {
            float: left;
        }
    }
    #login {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        #loginForm{
            .textInput {
                width: 40%;
                margin-left: 5%;
                padding: 5px;
                background: transparent;
                border-radius: 3px;
                color: #fff;
                border: 1px solid gray;
                font-size: 20px;
                
                &:first-of-type {
                    margin-left: 0%;
                }
            }
            .submitInput {
                width: 40%;
                margin: 0 auto;
                margin-top: 30px;
                padding: 5px;
                background: transparent;
                border-radius: 3px;
                color: #fff;
                border: 1px solid gray;
                font-size: 20px;
            }
        }
    } 
}

